{
  "_version": "1.8.0",
  "sap.app": {
    "id": "ui5.sandbox",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "ach": "ach",
    "sourceTemplate": {
      "id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
      "version": "1.40.12"
    },
    "dataSources": {
      "northwind": {
        "uri": "/V2/Northwind/Northwind.svc/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    }
  },

  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },

  "sap.ui5": {
    "rootView": {
			"viewName": "ui5.sandbox.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.92.1",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.ushell": {},
        "sap.collaboration": {},
        "sap.ui.comp": {},
        "sap.uxap": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ui5.sandbox.i18n.i18n"
        }
      },
      "": {
        "dataSource": "northwind"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ],
      "js": []
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "ui5.sandbox.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": "",
          "viewLevel": 1,
          "target": "TargetMainView"
        },
        {
          "pattern": "settings",
          "name": "settings",
          "viewLevel": 2,
          "target": "settings"
        },
        {
          "pattern": "product/{productID}",
          "name": "productMandatory",
          "viewLevel": 2,
          "target": "productMandatory"
        },
        {
          "pattern": "product/:?query:",
          "name": "productQuery",
          "viewLevel": 2,
          "target": "productQuery"
        },
        {
          "pattern": "product/{id}/details/:detailId:",
          "name": "details",
          "viewLevel": 3,
          "target": "details"
        }
      ],
      "targets": {
        "TargetMainView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "MainView",
          "viewId": "mainView"
        },
        "settings": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "Settings"
        },
        "productMandatory": {
          "viewType": "XML",
          "viewName": "product"
        },
        "productQuery": {
          "viewType": "XML",
          "viewName": "product"
        },
        "details": {
         "viewType": "XML",
         "viewName": "orderDetails"
       }
      }
    }
  }
}
